== README

URL: http://poobr.herokuapp.com/

This is the project for CMPT276 by Group 3.

This is a lavatory locating app designed to help individuals who are unfamiliar with their urban environment.


Team members:

Aleksey - DB backend development

Oleg - DB, backend development

Eoin - frontend, HTML

Siqi - frontend, HTML


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Verification emails are sent to /letter_opener , which is an emulation of an smtp server.


admin:
email: admin@admin.com
password: heyhey
